0x2001[$]исх.d раб.барабана[$]codtReal32[$]3.05
0x2002[$]выч.d раб.барабана[$]codtReal32[$]3.05
0x2003[$]горизонт 1 В[$]codtReal32[$]-752
0x2004[$]горизонт 1 Н[$]codtReal32[$]-752
0x2005[$]горизонт 2 В[$]codtReal32[$]-752
0x2006[$]горизонт 2 Н[$]codtReal32[$]-752
0x2007[$]имп. на оборот Б1[$]codtReal32[$]19000
0x2008[$]имп. на оборот Б2[$]codtReal32[$]19000
0x2009[$]имп. на оборот Б3[$]codtReal32[$]19000
0x200a[$]макс.разн.исх.и выч.d[$]codtReal32[$]31
0x200b[$]maxerr в точке НЗ[$]codtReal32[$]31
0x200c[$]maxerr на стопорении[$]codtReal32[$]13.15789
0x200d[$]maxerr скорости[$]codtReal32[$]13.15789
0x200e[$]Положение синх В[$]codtReal32[$]0
0x200f[$]Положение синх Н[$]codtReal32[$]0
0x2010[$]Положение ТНЗ В[$]codtReal32[$]5000
0x2011[$]Положение ТНЗ Н[$]codtReal32[$]5000
0x2012[$]Vmax при проверке[$]codtReal32[$]0.1
0x2013[$]выход из кривых В[$]codtReal32[$]1036832
0x2014[$]выход из кривых Н[$]codtReal32[$]1065353
0x2015[$]НЗ с МС до ПС В[$]codtReal32[$]1065353
0x2016[$]НЗ с МС до ПС Н[$]codtReal32[$]1065353
0x2017[$]НЗ до Vдот В[$]codtReal32[$]1065353
0x2018[$]НЗ до Vдот Н[$]codtReal32[$]1056965
0x2019[$]НЗ до Vпос В[$]codtReal32[$]1056965
0x201a[$]ПП клеть люди[$]codtReal32[$]1106772
0x201b[$]Отбой лето В[$]codtReal32[$]1106772
0x201c[$]Отбой лето Н[$]codtReal32[$]1106772
0x201d[$]Отбой зима В[$]codtReal32[$]1106772
0x201e[$]Отбой зима Н[$]codtReal32[$]-1035469
0x201f[$]Сигнал НЗ В[$]codtReal32[$]-1035469
0x2020[$]Сигнал НЗ Н[$]codtReal32[$]-1035469
0x2021[$]Уставка обр.хода[$]codtReal32[$]-50
0x2022[$]Уставка РС вкл[$]codtReal32[$]3
0x2023[$]Уставка РС выкл[$]codtReal32[$]0
0x2024[$]Vmax посадки Л[$]codtReal32[$]1
0x2025[$]Vmax посадки Г[$]codtReal32[$]1
0x2026[$]Замедление пт[$]codtReal32[$]1.5
0x2027[$]Норм.замедление[$]codtReal32[$]0.5
0x2028[$]V_макс груз[$]codtReal32[$]10
0x2029[$]V дотяжки[$]codtReal32[$]0.5
0x202a[$]t_ОС[$]codtReal32[$]0.5
0x202b[$]t ср.ТП.[$]codtReal32[$]0.8
0x202c[$]h_жн[$]codtReal32[$]10.75
0x202d[$]h_бн[$]codtReal32[$]0.5
0x202e[$]dV[$]codtReal32[$]2
0x202f[$]h_жп Л[$]codtReal32[$]5.1
0x2030[$]h_жп Г[$]codtReal32[$]4.566667
0x2031[$]h_d Л расчётный[$]codtReal32[$]16.35
0x2032[$]h_d Л принятый[$]codtReal32[$]20
0x2033[$]h_d Г расчётный[$]codtReal32[$]15.81667
0x2034[$]h_d Г принятый[$]codtReal32[$]20
0x2035[$]Тахогр.РЕВ.[$]codtDomain[$]Двоичные_данные[$]-752000/-752000/2147483647/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0[$]1000/1000/1000/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
0x2036[$]Тахогр.ГРУЗ[$]codtDomain[$]Двоичные_данные[$]-111750/-103200/-87240/-72800/-59880/-48480/-38600/-30240/-23400/-18080/-14280/-12950/-12000/0/2147483647/0/0/0/0/0[$]11500/11000/10000/9000/8000/7000/6000/5000/4000/3000/2000/1500/1000/1000/1000/0/0/0/0/0
0x2037[$]Тахогр.НЕГАБ.[$]codtDomain[$]Двоичные_данные[$]-111750/-103200/-87240/-72800/-59880/-48480/-38600/-30240/-23400/-18080/-14280/-12950/-12000/0/2147483647/0/0/0/0/0[$]11500/11000/10000/9000/8000/7000/6000/5000/4000/3000/2000/1500/1000/1000/1000/0/0/0/0/0
0x2038[$]Тахогр.ЛЮДИ.[$]codtDomain[$]Двоичные_данные[$]-63850/-61075/-48118/-36685/-26776/-18392/-11532/-6197/-2386/-1052/-100/0/2147483647/0/0/0/0/0/0/0[$]9200/9000/8000/7000/6000/5000/4000/3000/2000/1500/1000/1000/1000/0/0/0/0/0/0/0
0x2039[$]O выход из кривых В[$]codtSInt16[$]-1
0x203a[$]O выход из кривых Н[$]codtSInt16[$]-1
0x203b[$]O НЗ с МС до ПС В[$]codtSInt16[$]-1
0x203c[$]O НЗ с МС до ПС Н[$]codtSInt16[$]-1
0x203d[$]O НЗ до Vдот В[$]codtSInt16[$]-1
0x203e[$]O НЗ до Vдот Н[$]codtSInt16[$]-1
0x203f[$]O НЗ до Vпос В[$]codtSInt16[$]-1
0x2040[$]O НЗ до Vпос Н[$]codtSInt16[$]-1
0x2041[$]O Отбой лето В[$]codtSInt16[$]-1
0x2042[$]O Отбой лето Н[$]codtSInt16[$]-1
0x2043[$]O Отбой зима В[$]codtSInt16[$]-1
0x2044[$]O Отбой зима Н[$]codtSInt16[$]-1
0x2045[$]O Сигнал НЗ В[$]codtSInt16[$]-1
0x2046[$]O Сигнал НЗ Н[$]codtSInt16[$]-1
0x2047[$]ПП противовес[$]codtReal32[$]-0.001
0x2048[$]ПП клеть негабарит[$]codtReal32[$]-0.001
0x2049[$]O Переподъём В[$]codtSInt16[$]-1
0x204a[$]O Переподъём Н[$]codtSInt16[$]-1
0x204b[$]Положение В[$]codtReal32[$]-385.71
0x204c[$]Положение Н[$]codtReal32[$]-333.761
0x204d[$]t звонка НЗ[$]codtSInt16[$]3000
0x204e[$]maxerr положения[$]codtReal32[$]1084228
0x204f[$]Уставка РС2 вкл[$]codtReal32[$]0
0x2050[$]Уставка РС2 выкл[$]codtReal32[$]0
0x2051[$]Скорость.РЕВ.В[$]codtDomain[$]Двоичные_данные[$]0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0[$]0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
0x2052[$]Скорость.РЕВ.Н[$]codtDomain[$]Двоичные_данные[$]0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0[$]0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
0x2053[$]Скорость.ГРУЗ В[$]codtDomain[$]Двоичные_данные[$]-751000/-500000/-480000/-380000/-360000/-300000/-280000/-200000/-180000/20000/2147483647/0/0/0/0/0/0/0/0/0[$]11499/1150/5000/1150/3000/1150/3000/1150/3000/1150/0/0/0/0/0/0/0/0/0/0
0x2054[$]Скорость.ГРУЗ Н[$]codtDomain[$]Двоичные_данные[$]32000/-180000/-200000/-280000/-300000/-360000/-380000/-480000/-500000/-751000/2147483647/0/0/0/0/0/0/0/0/0[$]11499/1150/5000/1150/3000/1150/3000/1150/11499/1150/0/0/0/0/0/0/0/0/0/0
0x2055[$]Скорость.НЕГАБ.В[$]codtDomain[$]Двоичные_данные[$]0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0[$]0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
0x2056[$]Скорость.НЕГАБ.Н[$]codtDomain[$]Двоичные_данные[$]0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0[$]0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
0x2057[$]Скорость.ЛЮДИ В[$]codtDomain[$]Двоичные_данные[$]0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0[$]0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
0x2058[$]Скорость.ЛЮДИ Н[$]codtDomain[$]Двоичные_данные[$]0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0[$]0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
0x2059[$]Счётчик 1[$]codtSInt24[$]3244373
0x205a[$]Счётчик 2[$]codtSInt24[$]0
0x205b[$]Счётчик 3[$]codtSInt24[$]0
0x205c[$]V_макс люди[$]codtReal32[$]8
